{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "C:\\hungtd\\tmp\\log.txt",
      //    "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      //  }
      //},
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=TODO; Database=TODO; User Id=TODO; password=TODO;",
          "sinkOptionsSection": {
            "tableName": "Secutiry_SystemLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "Cors": "http://localhost:4200",
  "Jwt": {
    "SecretKey": "trandinhhung@8798#@thanh23*&tu4en",
    "Issuer": "Trandinhhung.com",
    "Audience": "Trandinhhung.Audience",
    "AccessTokenLifetime": 1440
  },
  "ConnectionStrings": {
    "ERPConnection": "Server=TODO; Database=TODO; User Id=TODO; password=TODO;"
  }
}
